<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FeestBeest.Data\FeestBeest.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\animal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\camel.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\chicken.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\cow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\dinosaur.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\dog.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\donkey.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\duck.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\elephant.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\lion.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\monkey.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\polar-bear.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\seal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\snake.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\unicorn.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img\Beestjes\zebra.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\animal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\camel.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\chicken.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\cow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\dinosaur.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\dog.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\donkey.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\duck.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\elephant.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\lion.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\monkey.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\polar-bear.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\seal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\snake.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\unicorn.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Beestjes\zebra.png" />
    </ItemGroup>

</Project>