# FeestBeest

./: FeestBeesttt.sln
FeestBeest.Data/: FeestBeest.Data.csproj  FeestBeestContext.cs
FeestBeest.Data/Dto/: BeestjeDto.cs  BoekingDto.cs  ContactInfo.cs  GegevensInvullenDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
FeestBeest.Data/Models/: Account.cs  Basket.cs  Beestje.cs  Boeking.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  Rank.cs  User.cs
FeestBeest.Data/Rules/: CheckAnimalAvailabilityRule.cs  CheckDayOfWeekRule.cs  CheckNameRule.cs  CheckOrderProductsRule.cs  CheckSeasonRule.cs  HasRankRule.cs  NameContainsRule.cs  NameRule.cs  ProductNameContainsUQ.cs  ProductsNotTogetherRule.cs  RankRule.cs  SameProductTypeRule.cs  SameTypeRule.cs
FeestBeest.Data/Rules/ValidationRules/: PhoneNumberRule.cs  PostalCodeRule.cs
FeestBeest.Data/Services/: AccountService.cs  BasketService.cs  BeestjeService.cs  BoekingService.cs  IAccountService.cs  IBeestjeService.cs  IBoekingService.cs  OrderService.cs  ProductService.cs
FeestBeest.Web/: FeestBeest.Web.csproj  Program.cs  appsettings.json
FeestBeest.Web/Controllers/: AccountController.cs  BeestjeController.cs  BoekingController.cs  HomeController.cs  OrderController.cs  OrderCrudController.cs  ProductController.cs
FeestBeest.Web/Models/: AccountViewModel.cs  BeestjeViewModel.cs  BevestigenViewModel.cs  BoekingIndexViewModel.cs  BoekingViewModel.cs  ErrorViewModel.cs  GegevensInvullenViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  OneProductViewModel.cs  OrderOverviewViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsoverviewViewModel.cs  RegisterViewModel.cs  ShowPasswordViewModel.cs
FeestBeest.Web/Properties/: launchSettings.json
FeestBeest.Web/Views/: _ViewImports.cshtml
FeestBeest.Web/Views/Account/: Create.cshtml  Create.cshtml.cs  Login.cshtml  Login.cshtml.cs  ShowPassword.cshtml  ShowPassword.cshtml.cs
FeestBeest.Web/Views/Beestje/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FeestBeest.Web/Views/Boeking/: Confirm.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  GegevensInvullen.cshtml  Index.cshtml  SelectProduct.cshtml
FeestBeest.Web/Views/Home/: Index.cshtml
FeestBeest.Web/Views/Order/: Confirm.cshtml  ContactInfo.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Information.cshtml  SelectProduct.cshtml  Shop.cshtml
FeestBeest.Web/Views/OrderCrud/: Details.cshtml  index.cshtml  index.cshtml.cs
FeestBeest.Web/Views/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml
FeestBeest.Web/Views/Shared/: Stepper.cshtml  _Layout.cshtml
FeestBeest.Web/wwwroot/css/: site.css
Tests/: AccountViewModelTest.cs  CheckAnimalAvailabilityRuleTest.cs  CheckDayOfWeekRule.cs  CheckNameRuleTest.cs  CheckOrderProductsRule.cs  LoginViewModelTest.cs  NameCointainsRuleTest.cs  NameRuleTest.cs  OrderViewModelTest.cs  ProductNameContainsUQTest.cs  ProductsNotTogetherRuleTest.cs  SameProductTypeRuleTest.cs  SameTypeRuleTest.cs
Tests/ValidationTests/: PhoneNumberRuleTest.cs  PostalCodeRuleTest.cs
Tests/ViewModelTests/: AccountViewModelTest.cs  LoginViewModelTest.cs  OneProductViewModelTest.cs  ProductViewModelTest.cs
